<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botonmaps2"
    tools:context=".servicioPaciente.Controler.Pacientes">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/crearP"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="552dp"
        android:background="@drawable/circle"
        android:gravity="center"
        app:backgroundTint="#3FC3C5"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesion"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="315dp"
        android:layout_height="590dp"
        android:layout_marginTop="24dp"
        android:dividerHeight="10.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesion">


    </ListView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sesion"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_baseline_login_24"
        app:iconTint="#F9F7FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>