<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botonmaps2"
    tools:context=".Location.Controller.BotonesMapas2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="235dp"
        android:layout_height="81dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/rounded2"
        android:drawableStart="@drawable/location_ic2"
        android:text="Localizacion del paciente"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Geofencesir"
        android:layout_width="216dp"
        android:layout_height="81dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded2"
        android:text="Vallas de protección"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.846"
        android:drawableStart="@drawable/protect_ic"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="296dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botomapsicon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="339dp"
        android:layout_height="99dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Aquí puedes ver la posición de tu paciente,
además de crear vallas que te avisarán
cuando el paciente salga del círculo de
protección."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>